# Quant Trading Dashboard - Environment Configuration Template
# Copy this file to .env and fill in your values

# =================================
# API Keys (REQUIRED for full functionality)
# =================================
TIINGO_API_KEY=your_tiingo_api_key_here
API_KEY=your_secure_api_key_here

# =================================
# Database Configuration
# =================================
DATABASE_URL=sqlite:///./data/trades.db
# For PostgreSQL (future):
# DATABASE_URL=postgresql://user:password@db:5432/quantdb

# =================================
# Security Settings
# =================================
# Allowed origins for CORS (comma-separated)
CORS_ORIGINS=https://localhost,https://localhost:443,http://localhost:3000

# JWT secret for authentication (generate with: openssl rand -hex 32)
JWT_SECRET=your_jwt_secret_here

# =================================
# Rate Limiting
# =================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# =================================
# Application Settings
# =================================
DEBUG=false
LOG_LEVEL=INFO
